# mysticmind-postgresembed

./: .gitignore  LICENSE  README.md  appveyor.yaml  appveyor.yml
.github/: FUNDING.yml
.github/workflows/: ci.yaml  nuget-publish.yaml
src/: MysticMind.PostgresEmbed.sln
src/MysticMind.PostgresEmbed/: Architecture.cs  BinariesLitePgBinaryDownloader.cs  DefaultPostgresBinaryDownloader.cs  MysticMind.PostgresEmbed.csproj  MysticMind.PostgresEmbed.xproj  PgExtension.cs  PgExtensionConfig.cs  PgServer.cs  Platform.cs  PostgresEmbedException.cs  UnsupportedPlatformException.cs  Utils.cs  project.json
src/MysticMind.PostgresEmbed.Tests/: MysticMind.PostgresEmbed.Tests.csproj  MysticMind.PostgresEmbed.Tests.xproj  PgServer_Tests.cs  Pgserver_Async_Tests.cs  project.json
src/MysticMind.PostgresEmbed.Tests/Properties/: AssemblyInfo.cs
src/MysticMind.PostgresEmbed/Properties/: AssemblyInfo.cs
